# ForumSystem

./: .gitignore  README.md
src/: .editorconfig  ForumSystem.sln  package-lock.json
src/.template_config/: template.json
src/Data/ForumSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  ForumSystem.Data.csproj  GlobalSuppressions.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/ForumSystem.Data.Common/: ForumSystem.Data.Common.csproj  GlobalSuppressions.cs  IDbQueryRunner.cs
src/Data/ForumSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/ForumSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/ForumSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  ForumSystem.Data.Models.csproj  GlobalSuppressions.cs  Post.cs  Setting.cs  Vote.cs
src/Data/ForumSystem.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/ForumSystem.Data/Migrations/: 20220607060115_InitialCreate.cs  20230606085641_InitialModelsAdd.Designer.cs  20230606085641_InitialModelsAdd.cs  20230606090039_AddName.Designer.cs  20230606090039_AddName.cs  20230606090136_RemoveName.Designer.cs  20230606090136_RemoveName.cs  20230608130516_Post to Posts.cs  (+16 more)
src/ForumSystem.Common/: ForumSystem.Common.csproj  GlobalConstants.cs  GlobalSuppressions.cs  IScopedService.cs  IService.cs  ISingletonService.cs
src/ForumSystem.Common/Enums/: SignedIn.cs  VoteType.cs
src/ForumSystem.Common/Models/: GuestCookieModel.cs
src/ForumSystem.Hubs/: ForumSystem.Hubs.csproj
src/ForumSystem.Hubs/Weather/: WeatherHub.cs
src/ForumSystem.Web.Hubs/: ForumSystem.Web.Hubs.csproj  WeatherHub.cs
src/Services/ForumSystem.Services/: ForumSystem.Services.csproj  GlobalSuppressions.cs
src/Services/ForumSystem.Services.Data/: CategoriesService.cs  CommentService.cs  ForumSystem.Services.Data.csproj  GlobalSuppressions.cs  IVoteService.cs  PostService.cs  SettingsService.cs  VotesService.cs
src/Services/ForumSystem.Services.Data/Interfaces/: ICategoriesService.cs  ICommentService.cs  IPostService.cs  ISettingsService.cs  IVotesService.cs
src/Services/ForumSystem.Services.Mapping/: AutoMapperConfig.cs  ForumSystem.Services.Mapping.csproj  GlobalSuppressions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/ForumSystem.Services.Messaging/: EmailAttachment.cs  ForumSystem.Services.Messaging.csproj  GlobalSuppressions.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/ForumSystem.Services/Weather/: WeatherService.cs
src/Services/ForumSystem.Services/Weather/Interfaces/: IWeatherService.cs
src/Tests/ForumSystem.Services.Data.Tests/: ForumSystem.Services.Data.Tests.csproj  GlobalSuppressions.cs  SettingsServiceTests.cs
src/Tests/ForumSystem.Services.Tests/: ForumSystem.Services.Tests.csproj  HomePageTests.cs  SeleniumHomePageTests.cs  SeleniumServerFactory.cs  UnitTest1.cs  VoteServiceTests.cs
src/Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj  GlobalSuppressions.cs  WebTests.cs
src/Tests/Sandbox/: GlobalSuppressions.cs  Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
src/Web/ForumSystem.Web/: ForumSystem.Web.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  libman.json
src/Web/ForumSystem.Web.Infrastructure/: ForumSystem.Web.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Web/ForumSystem.Web.ViewModels/: ErrorViewModel.cs  ForumSystem.Web.ViewModels.csproj  GlobalSuppressions.cs
src/Web/ForumSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Categories/: CategoryDropDownViewModel.cs  CategoryViewModel.cs  PostInCategoryViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Comments/: CreateCommentInputModel.cs
src/Web/ForumSystem.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Posts/: PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/ForumSystem.Web.ViewModels/Votes/: GuestVoteCookieModel.cs  GuestVoteModel.cs  VoteInputModel.cs  VoteResponseModel.cs
src/Web/ForumSystem.Web.ViewModels/Weather/: WeatherData.cs  WeatherModel.cs
src/Web/ForumSystem.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
src/Web/ForumSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/ForumSystem.Web/Areas/Admin/Views/Categories/: Details.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Web/ForumSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/ForumSystem.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  GuestCookieModel.cs  HomeController.cs  PostController.cs  PostsController.cs  SettingsController.cs  VotesController.cs
src/Web/ForumSystem.Web/Filters/: HangFireAuthorizationFilter.cs
src/Web/ForumSystem.Web/Hubs/: WeatherHub.cs
src/Web/ForumSystem.Web/Hubs/Weather/: WeatherHub.cs
src/Web/ForumSystem.Web/Properties/: serviceDependencies.ForumSystem - Web Deploy.json
src/Web/ForumSystem.Web/Properties/ServiceDependencies/ForumSystem - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Web/ForumSystem.Web/ViewComponents/: WeatherViewComponent.cs
src/Web/ForumSystem.Web/Views/Categories/: ByName.cshtml
src/Web/ForumSystem.Web/Views/Home/: Index.cshtml
src/Web/ForumSystem.Web/Views/Posts/: ById.cshtml  Create.cshtml
src/Web/ForumSystem.Web/Views/Settings/: Index.cshtml
src/Web/ForumSystem.Web/Views/Shared/: _CommentPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/Web/ForumSystem.Web/Views/Shared/Components/Weather/: Default.cshtml
src/Web/ForumSystem.Web/wwwroot/custom/: commentService.js  voteService.js  weatherService.js
src/Web/ForumSystem.Web/wwwroot/js/: site.js
(+7 files in other folders)
